:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Catamaran", sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
  }
  
  img{
      width: 100%;
      height: auto;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1.3;
  }

  .container{
      max-width: 1100px;
      margin: auto;
      overflow: hidden;
      padding: 0 2rem;
  } 

 nav .container{
     display: flex;
     justify-content: space-between;
     padding-top: .5rem;
 }

 .logo{
     position: relative;
 }

 .logo-text{
     font-size: 2rem;
 }
 .nav-list ul{
     display: flex;
     justify-content: space-between;
     list-style-type: none;
 }

 .nav-list ul li{
     padding: 0rem 1rem;
 }

 .nav-list ul li a{
     text-decoration: none;
     color: var(--primary-color);
     font-size: 1.3rem;
 }

 .slideshow{
     margin-top: 1rem;
 }

 .slideshow .container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 2rem;
 }
 .text-box{
     display: flex;
     flex-direction: column;
     justify-content: center;

 }
  .main-text{
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: rgb(189, 139, 3);
      animation: moveInRight 2s ease-out;
  }

  .sub-text{
    animation: moveInLeft 2s ease-out;
  }

  @keyframes moveInRight{
      0%{ transform: rotateX(20deg);
          opacity: 0;
          transform: translateX(-100px);
      }

      60%{
         
          transform: translateX(10%);
      }

      100%{
          opacity: 1;
          transform: rotateY(120deg);
          transform: translateX(0px);
      }

  }

  
  @keyframes moveInLeft{
    0%{ 
        opacity: 0;
        transform: translateX(100px);
    }

    60%{
       
        transform: translateX(-10%);
    }

    100%{
        opacity: 1;
        transform: translateX(0px);
    }

}

@keyframes moveInTop{
    0%{ 
        opacity: 0;
        transform: translateY(100px);
    }

    60%{
       
        transform: translateY(-10%);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }

}

  .main-btn{
      display: inline-block;
      background-color: #333;
      width:25%;
      color: #fff;
      text-align: center;
      text-decoration: none;
      padding: 0.6rem 1rem;
      border-radius: 100px;
      margin-top: 1rem;
      transition: 1s background-color ease-out;
      animation: moveInTop 2s ease-out;
      box-shadow: 5px 5px 20px rgba(165, 157, 157, 0.863);
  }

  .main-btn:hover{
    background-color: rgb(218, 160, 2);
    box-shadow: 5px 5px 20px rgba(165, 157, 157, 0.863);
  }

  .headphone-image{
      width: 100%;
  }

  .section-a{
      position: relative;
      color: #fff;
      padding: 8rem 13rem;
      text-align: center;
      background-image: url('./images/gal4958.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .bg-overlay{
    position: absolute;
      background-color: rgba(218, 160, 2, 0.699);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }

  .content{
      position: relative;
     
  }

  .section-a h3{
      font-size: 2.5rem;
  }

  .section-a h1{
    font-size: 4rem;
}

.section-a p{
    font-size: 1.3rem;
}

.section-b .gallery img, .section-b .gallery a{
    width: 100%;
    height: 100%;
}

.section-b .gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0;
}

.section-b .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .section-b .gallery a:nth-child(2) {
   grid-row: 2/3;
   grid-column: 3/5;
  }

  .section-c{
      padding: 3rem 1rem;
      background: #333;
  }

  .section-c .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
  }

.section-c h3, h1{
    color: #f4f4f4;
    margin-bottom: 1rem;
}

.section-c a{
    text-decoration: none;
    color: #d3c5c5;
}

.section-c div> ul{
    list-style-type: none;
}


.subscribe-section{
position: relative;

}

.subscribe-btn{
    position: absolute;
    margin-top: 1.6rem;
    right: 90px;
    top: -60px;
}

.email-btn{
padding: 1rem 1rem;
border-radius: 100px 0 0 100px;
outline: none;
border: none;
background-color: #444;
width: 80%;
}

.email-btn:focus{
    color: #fff;
}

.submit-bttn{
    padding: 1rem .8rem;
    border-radius: 0 100px 100px 0;
    outline: none;
    border: none;
    position: absolute;
    font-weight: 700;
    transition: 1s background-color ease-in-out;
    color: #444;
    
}

.submit-bttn:hover{
    background-color: rgb(218, 160, 2);
    color: #fff;
}

footer{
    background-color: #444;
}

footer .container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: #f4f4f4;
}

.section-c .container i{
    color: rgba(209, 165, 43, 0.836);
}


@media (max-width:880px){

    .slideshow .container{
        display: grid;
        grid-template-columns:  1fr;
        align-items: center;
    }

   .main-text{
       font-size: 4.5rem;
   }
    .headphone-image{
        width: 70%;
        margin:  auto;
        height: auto;
        display: block;
    }

    
.text-box{
    
    order: 2;
    margin-top: 0;
}

.main-btn{
    margin: 2rem auto;
    width:39%;
}


.section-a{
    padding: 6rem 2rem;
}

.section-a h3{
    font-size: 1.2rem;
}

.section-a h1{
  font-size: 2rem;
}

.section-a p{
  font-size: 1rem;
}
 
}

@media(max-width:566px){
    *{
        overflow-x: hidden;
    }

    .navbar .container{
       display: flex;
    }
   
    .slideshow .container{
        display: grid;
        grid-template-columns:  1fr;
        align-items: center;
        margin-top: 2rem;
    }

   .text-box .main-text{
       font-size: 2rem;
   }
    .headphone-image{
       
        margin: 0rem auto;
    }

    
.text-box{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    order: 2;
    margin-top: 0;
}

.main-btn{
    margin: 2rem auto;
    width:39%;
}
 
.section-a{
    padding: 6rem 2rem;
}

.section-a h3{
    font-size: 1.2rem;
}

.section-a h1{
  font-size: 2rem;
}

.section-a p{
  font-size: 1rem;
}

.section-c{
    padding: 3rem 1rem;
    background: #333;
}

.section-c .container{
   grid-template-columns: 1fr;
   justify-items: center;
}

.section-c .container div:nth-child(3), .section-c .container div:nth-child(4){
    display: none;
}
footer .container{
    flex-direction: column;
    align-items: center;
}

}


@media(max-width:360px){
    .main-btn{
    width: 70%;
    }

    .logo-text{
        font-size: 1.2rem;
        color: rgb(189, 139, 3);
    }
    .nav-list{
        display: none;
    }
}